body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 40px auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.8rem;
}

.add-task-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.add-task-form input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  padding: 8px 14px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-add {
  background-color: #007bff;
  color: white;
}

.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-item {
  background-color: #f0f0f0;
  padding: 12px 16px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
}

.task-actions {
  display: flex;
  gap: 8px;
}

.btn-edit {
  background-color: #6c63ff;
  color: white;
}

.btn-delete {
  background-color: #ff4d4f;
  color: white;
}

.inline-form {
  display: inline;
  margin: 0;
}
